% This file is part of the COMANDO project which is released under the MIT
% license. See file LICENSE for full license details.
%
% AUTHOR: Marco Langiu
\usepackage[LGR,T1]{fontenc}
\usepackage{textgreek}

\DeclareUnicodeCharacter{0395}{E}
\DeclareTextAccentDefault{\accdasiaoxia}{LGR}
\DeclareUnicodeCharacter{1F55}{\accdasiaoxia{\textupsilon}}
\DeclareTextComposite{\accdasiaoxia}{LGR}{\textupsilon}{213}
\DeclareUnicodeCharacter{03C1}{\textrho}
\DeclareUnicodeCharacter{03B7}{\texteta}
\DeclareUnicodeCharacter{03BA}{\textkappa}
\DeclareUnicodeCharacter{03B1}{\textalpha}
\DeclareUnicodeCharacter{2264}{$\leq$}
\DeclareUnicodeCharacter{2265}{$\geq$}
\newcommand{\require}{}
\usepackage{bm}
\renewcommand{\min}[1][]{
    {\underset{#1}{\text{min}\,}}
}
\def\st{\mathrm{s.\,t.}}
\def\dv{\bm{x}}
\def\ov{\bm{y}_{s}(\cdot)}  % operational variables
\def\ovfunc{\bm{y}_{s}(t)}  % operational variables
\def\derov{\dot{\bm{y}}^\mathrm{d}_s(t)}  % derivative of ov
\def\roc{\bm{f}}                          % specified rate of change for ov
\def\iv{\bm{y}^\mathrm{d}_{s}(t=0)}       % initial value
\def\design{I}
\def\operation{{II}}
\def\of{F}                                      % objective function
\def\dobj{\of_\design}                          % design objective
\def\oobj{\of_{\operation,s}}                   % operational objective
\def\moobj{\dot{\of}_\operation}                % momentary operational objective
\def\myargs{\big(\dv, \ovfunc, \bm{p}_s(t)\big)}